{
  "name": "todoist-clone-server",
  "version": "2.0.0",
  "description": "Todoist Clone 后端 (SQLite)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "node test/api.test.js",
    "test:plans": "node test/plans.test.js",
    "test:recurrence": "node test/recurrence.test.js",
    "test:recurrence-api": "node test/recurrence-api.test.js",
    "test:payment-webhook": "node test/payment-webhook.test.js",
    "test:teams-api": "node test/teams-api.test.js",
    "test:admin-api": "node test/admin-api.test.js",
    "test:account-api": "node test/account-api.test.js",
    "test:attachments-api": "node test/attachments-api.test.js",
    "test:db-persistence": "node test/db-persistence.test.js",
    "test:task-version-conflict": "node test/task-version-conflict.test.js",
    "test:ai-security": "node test/ai-security.test.js",
    "test:shares-api": "node test/shares-api.test.js",
    "test:notification-state": "node test/notification-state.test.js",
    "test:auth-sessions": "node test/auth-sessions.test.js",
    "test:websocket-security": "node test/websocket-security.test.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.2.0",
    "joi": "^18.2.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.2.0",
    "node-cache": "^5.1.2",
    "nodemailer": "^9.0.3",
    "sql.js": "^1.11.0",
    "uuid": "^11.1.0",
    "ws": "^8.21.0"
  }
}
